<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="clP-cg-Hgn">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hero Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailHeroViewScene" id="BYZ-38-t0r" customClass="HeroDetailViewController" customModule="ComicVineTableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="rpj-HT-KdP">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RmO-Ri-SC8">
                                        <rect key="frame" x="16" y="0.0" width="288" height="216"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDe-BB-esb">
                                        <rect key="frame" x="16" y="227" width="288" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="bc7-yl-Ki7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIQ-J7-haw">
                                        <rect key="frame" x="16" y="262" width="288" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="GlT-U2-YNl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="jJQ-9k-DpK">
                                        <rect key="frame" x="0.0" y="293" width="320" height="219"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="219" id="4sH-yh-1OM"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPT-MI-xJn">
                                        <rect key="frame" x="108.5" y="523" width="103" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="f7M-rw-deC"/>
                                        </constraints>
                                        <state key="normal" title="Go to Web Site"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oWS-Sv-Laf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RmO-Ri-SC8" firstAttribute="leading" secondItem="rpj-HT-KdP" secondAttribute="leading" constant="16" id="KP2-qs-lCv"/>
                                    <constraint firstItem="lDe-BB-esb" firstAttribute="centerX" secondItem="RmO-Ri-SC8" secondAttribute="centerX" id="Xf7-pd-XOP"/>
                                    <constraint firstItem="lDe-BB-esb" firstAttribute="width" secondItem="RmO-Ri-SC8" secondAttribute="width" id="Ycq-r6-nBO"/>
                                    <constraint firstItem="mIQ-J7-haw" firstAttribute="width" secondItem="lDe-BB-esb" secondAttribute="width" id="aAx-1k-jFf"/>
                                    <constraint firstItem="mIQ-J7-haw" firstAttribute="centerX" secondItem="lDe-BB-esb" secondAttribute="centerX" id="tK7-wD-DOE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jJQ-9k-DpK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3fT-US-tYx"/>
                            <constraint firstItem="aPT-MI-xJn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="At6-gH-Nny"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rpj-HT-KdP" secondAttribute="bottom" id="Mg0-cf-rO7"/>
                            <constraint firstItem="rpj-HT-KdP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NE5-9X-Fc5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rpj-HT-KdP" secondAttribute="trailing" id="eeF-Vq-c4k"/>
                            <constraint firstItem="jJQ-9k-DpK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jzv-xm-3vW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="rpj-HT-KdP" secondAttribute="leading" id="xja-nD-19A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="basicInfoTextView" destination="jJQ-9k-DpK" id="2JT-Ez-XYS"/>
                        <outlet property="buttonGoToWebSite" destination="aPT-MI-xJn" id="AXl-9m-sK5"/>
                        <outlet property="heroNameLabel" destination="lDe-BB-esb" id="Vfa-Mu-9sI"/>
                        <outlet property="imageView" destination="RmO-Ri-SC8" id="2To-9j-knh"/>
                        <outlet property="personNameLabel" destination="mIQ-J7-haw" id="ud5-xg-ilK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="459.22038980509751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pmP-EO-gYA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="clP-cg-Hgn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A8J-QS-wPF">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dLU-GK-OBf" kind="relationship" relationship="rootViewController" id="imn-6a-OdE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pj1-M1-v2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="460.11994002998506"/>
        </scene>
        <!--Heroes from ComicVIne-->
        <scene sceneID="82Q-Of-Lat">
            <objects>
                <viewController id="dLU-GK-OBf" customClass="HeroesTableViewController" customModule="ComicVineTableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHz-t6-Wd5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wy5-i1-LFx">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeroViewCell" textLabel="gD4-qZ-ASN" detailTextLabel="TpX-1g-T7b" style="IBUITableViewCellStyleSubtitle" id="vVf-5Q-bdb" customClass="HeroViewCell" customModule="ComicVineTableViewExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vVf-5Q-bdb" id="ZYc-dw-03d">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gD4-qZ-ASN">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TpX-1g-T7b">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleLabel" destination="TpX-1g-T7b" id="9XK-bz-zct"/>
                                            <outlet property="titleLabel" destination="gD4-qZ-ASN" id="QJF-Aq-vlI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5qL-Zv-QYd" firstAttribute="trailing" secondItem="Wy5-i1-LFx" secondAttribute="trailing" id="dFg-Fa-zob"/>
                            <constraint firstItem="5qL-Zv-QYd" firstAttribute="bottom" secondItem="Wy5-i1-LFx" secondAttribute="bottom" id="ngZ-s2-sGH"/>
                            <constraint firstItem="Wy5-i1-LFx" firstAttribute="leading" secondItem="5qL-Zv-QYd" secondAttribute="leading" id="oMi-52-6te"/>
                            <constraint firstItem="Wy5-i1-LFx" firstAttribute="top" secondItem="5qL-Zv-QYd" secondAttribute="top" id="yvp-2U-qcV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5qL-Zv-QYd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Heroes from ComicVIne" id="Lg0-ag-S7G"/>
                    <connections>
                        <outlet property="tableView" destination="Wy5-i1-LFx" id="ZZU-bH-kut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPq-Y8-EXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="458.32083958020991"/>
        </scene>
    </scenes>
</document>
